NEXT_PUBLIC_BACKEND_NODE_API=http://localhost:3500
NEXT_PUBLIC_BACKEND_REGISTER=/api/users/register
NEXT_PUBLIC_BACKEND_LOGIN=/api/users/login
NEXT_PUBLIC_BACKEND_DASHBOARD=/marvel/dashboard
NEXT_PUBLIC_BACKEND_FAVORITE=/comics/add-favorite
NEXT_PUBLIC_BACKEND_FAVORITE_COMICS=/comics/favorites


# REGISTER
# {
#     "nombre": "asdasd",
#     "correo": "asd@asd.com",
#     "identificacion": "123123",
#     "pswrd":"contrase"
# }

# LOGIN
# {
#     "correo": "asd@asd.com",
#     "pswrd": "contrase"
# }

# DASHBOARD
# HEADER
# {Authorization
# Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiY29ycmVvIjoiYXNkQGFzZC5jb20iLCJpYXQiOjE3MjE5NDQzMzgsImV4cCI6MTcyMTk0NzkzOH0.2jYnWvcbbl1aL_mEJwPhFo7AXSWO8w4agYShJGa4Lcw
# }

# FAVORITE
# {
#     "usuario_id": "20", 
#     "comic_id": "55", 
#     "comic_titulo": "Ass"
# }
