PORT=3500
DB_USERNAME=sa
DB_SERVER=localhost
DB_PASSWORD=yourStrong#Password
DB_DATABASE=MarvelApp
JWT_SECRET=3b26f3a5e6d85a9f51f7c9e4d0d6a8b1ef5c7e62f1e8a9d6d3f4f3c5e6f7a8c0

MARVEL_API_URL=https://gateway.marvel.com/
REQUEST_COMICS=v1/public/comics
MARVEL_PUBLIC_APIKEY=56df2e30cf1b35057ade0695d1ecabea
MARVEL_PRIVATE_APIKEY=6b9ef2aa407c9b8c2e43de97d0a76dd1664306a5